ROOT_URL=http://localhost:3000/

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_USER_TEST=postgres
DB_NAME_TEST=postgrestest
DB_PASS_TEST=postgres

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY

SPOTIFY_CLIENT_SECRET=SPOTIFY_CLIENT_SECRET
SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID
SPOTIFY_REDIRECT_URI=YOUR_REDIRECT_URL

YANDEX_CLOUD_OAUTH_TOKEN=YANDEX_CLOUD_OAUTH_TOKEN
YANDEX_CLOUD_ID=YANDEX_CLOUD_ID

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY